/*
 * ROFI Dark Dawn
 *
 * Based on OneDarak.rasi (https://github.com/DaveDavenport/rofi-themes/blob/master/User%20Themes/onedark.rasi)
 *
 * Original-Author: Benjamin Stauss (OneDark)
 * Modifier: Nico Balbach
 * User: NesbiDevelopment
 */


* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  orange:     #ff5757;
  emphasis:   #fafafa44;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "Knack Nerd Font 10";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: false;
  background-color: #282c34dd;
  border: 2px solid;
  border-color: @orange;
}

mainbox {
  padding: 10px 10px;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @orange;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #ff5757; /* orange */
  border-radius: 2px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
