/* Rofi theme from Nico Balbach */
* {
  color-text: #dfdfdf;
  color-background: #243035dd;

  background-color: transparent;

  font-size: "Hack 10";
  text-color: @color-text;
}

window {
  background-color: @color-background;
}

mainbox {
  padding: 10px 0px 0px 0px;
}

inputbar {
  margin: 0px 0px 5px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  font: "Monospace 1"; //Replace with hidden
  text-color: @color-background;
}

textbox-prompt-colon {
  expand: false;
  str: "";
  text-color: @color-text;
}

entry {
  margin: 0px 10px;
  padding: 5px;
  border: 0px 0px 1px 0px solid;
  border-color: @color-text;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px 40px;
  text-color: @color-text;
  highlight: bold #5294e2;
}

element selected {
  background-color: #fafafa22;
  text-color: @color-text;
}
